{
  "Logging": { "LogLevel": { "Default": "Information" } },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=notifica;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "supersecretkey12345678901234567890",
    "Issuer": "Notifica",
    "Audience": "Notifica"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
